{
  "name": "javascriptPromises",
  "version": "1.0.0",
  "description": "",
  "main": "promiseNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep <sahegde@paypalcorp.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "promise": "^7.1.1"
  }
}
